apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
//apply plugin: "com.vanniktech.maven.publish"

android {
    namespace 'com.robotemi.sdk'
    compileSdk 33

    defaultConfig {
        minSdk 23
        buildConfigField 'String', 'SDK_SERVICE_CLASS_NAME', '\"com.roboteam.teamy.sdk.SdkService\"'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

//    sourceSets{
//       main{
//           aidl.srcDirs = ['src/main/aidl']
//       }
//    }

    //高版本gradle，须添加aidl(true)才能编译aidl文件
    buildFeatures {
        aidl(true)
        buildConfig true
    }

}



dependencies {
    testImplementation libs.junit
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.code.gson:gson:2.9.0'
}