# controlLibrary

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rhizo/controllibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rhizo/controllibrary/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rhizo/controllibrary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libBluetooth/: build.gradle  proguard-rules.pro
libBluetooth/src/main/: AndroidManifest.xml
libBluetooth/src/main/java/com/rhizo/bluetooth/: BluetoothConst.kt
libBluetooth/src/main/java/com/rhizo/bluetooth/bean/: BluetoothMessage.kt  WifiBean.kt
libBluetooth/src/main/java/com/rhizo/bluetooth/bluetooth/: BluetoothClient.java  OnBluetoothUICallback.kt
libBluetooth/src/main/java/com/rhizo/bluetooth/util/: BluetoothLog.java  ConnectWifiUtils.java  ScanBluetoothUtil.kt
libBluetooth/src/main/res/values/: strings.xml
libBluetooth/src/main/res/values-night/: themes.xml
libBluetooth/src/test/java/com/rhizo/bluetooth/: ExampleUnitTest.kt
libCall/: build.gradle  proguard-rules.pro
libCall/src/androidTest/java/com/rhizo/libcall/: ExampleInstrumentedTest.kt
libCall/src/main/: AndroidManifest.xml
libCall/src/main/java/com/rhizo/libcall/net/: INetClient.java  Message.java  NetUtils.java
libCall/src/main/java/com/rhizo/libcall/net/netty/: NettyClient.java  NettyReceiverHandler.java
libCall/src/main/java/com/rhizo/libcall/webrtc/: CustomPeerConnectionObserver.java  CustomSdpObserver.java  SignallingClient.java  WebrtcManager.java
libCall/src/main/res/drawable/: ic_audio_device_automatic.xml  ic_button_background_disabled_border.xml  ic_mic_on.xml  ic_switch_camera.xml
libCall/src/main/res/values/: colors.xml  strings.xml
libCall/src/test/java/com/rhizo/libcall/: ExampleUnitTest.kt
libCommon/: build.gradle  proguard-rules.pro
libCommon/src/main/java/com/rhizo/common/: CommonLib.kt
libCommon/src/main/java/com/rhizo/common/base/: BaseActivity.kt  BaseDataBindingActivity.kt  BaseDataBindingFragment.kt  BaseFragment.kt
libCommon/src/main/java/com/rhizo/common/dialog/: LoadingDialog.kt
libCommon/src/main/java/com/rhizo/common/toast/: EasyAndroid.kt  EasyToast.kt
libCommon/src/main/java/com/rhizo/common/util/: AppUtil.kt  Base64Utils.java  BitmapUtil.kt  BluetoothUtil.kt  ChecksumUtils.java  ClipboardHelper.kt  DisplayUtil.kt  FileUtil.kt  GsonUtil.kt  KeyboardUtil.kt  LogUtil.kt  MD5Util.kt  RSAUtils.java  TimeUtil.kt
libCommon/src/main/res/drawable/: shape_r2_solid_white.xml
libCommon/src/main/res/layout/: dialog_loading.xml
libCommon/src/main/res/values/: colors.xml  styles.xml
libCommon/src/test/java/com/rhizo/common/: ExampleUnitTest.kt
libControl/: build.gradle
libControl/src/androidTest/java/com/rhizo/libcontrol/: ExampleInstrumentedTest.kt
libControl/src/main/: AndroidManifest.xml
libControl/src/main/java/com/rhizo/libcontrol/: ControlPlugin.kt
libControl/src/main/java/com/rhizo/libcontrol/bean/: BagHeightSpeed.kt  BaseBody.kt  BaseMessage.kt  BatteryBean.kt  BeWithMeStatus.kt  BluetoothMessage.kt  ChassisSerialBean.kt  DeleteLocation.kt  DeviceInit.kt  FinishMapping.kt  GotoLocation.kt  GotoLocationStatus.kt  MapDataModel.kt  NettyTcpEncode.kt  PackageSplitterDto.java  PositionBean.kt  RegisterCloudBean.kt  ResetMap.kt  RobotTask.kt  RosData.kt  SaveLocation.kt  SkidJoy.kt  TiltAngle.kt  TurnBy.kt  UpdateLocation.kt  UpdateLocationResult.kt  UpdateMapName.kt  WifiBean.kt
libControl/src/main/java/com/rhizo/libcontrol/bluetooth/: BluetoothClient.java  BluetoothConst.kt  BluetoothLog.java  BluetoothSender.kt  BluetoothServer.java  OnBluetoothUICallback.kt
libControl/src/main/java/com/rhizo/libcontrol/call/net/: INetClient.java  Message.java  NetUtils.java
libControl/src/main/java/com/rhizo/libcontrol/call/net/netty/: NettyClient.java  NettyReceiverHandler.java
libControl/src/main/java/com/rhizo/libcontrol/call/ui/: CallActivity.kt
libControl/src/main/java/com/rhizo/libcontrol/call/webrtc/: CustomPeerConnectionObserver.java  CustomSdpObserver.java  SignallingClient.java  WebrtcManager.java
libControl/src/main/java/com/rhizo/libcontrol/netty/: ClientChannel.kt  NettyTcpClient.kt  NettyTcpClientHandler.kt  NettyTcpClientListener.kt  NettyTcpClientUICallback.kt  NettyTcpCloudClient.kt  NettyTcpCloudClientHandler.kt  NettyTcpServer.kt  NettyTcpServerHandler.kt  NettyTcpServerListener.kt  NettyTcpServerUICallback.kt  TcpConstants.kt  TcpManager.kt
libControl/src/main/java/com/rhizo/libcontrol/service/: ControlService.kt
libControl/src/main/java/com/rhizo/libcontrol/ui/: CallActivity.kt
libControl/src/main/java/com/rhizo/libcontrol/util/: ApkUtil.kt  AppUtil.kt  BytesUtil.java  CLog.kt  ClickExt.kt  CmdCalibrateUtil.java  ConnectWifiUtils.java  GsonUtil.kt  MessageUtil.kt  NettyTcpCommand.kt  PackageSplitUtil.java  PackageSplitter.java  PackageSplitterDto.java  RobotUtil.kt  ScanBluetoothUtil.kt  TimeUtil.kt  XXByteArray.kt
libControl/src/main/java/com/rhizo/libcontrol/websokcet/: WebSocketClient.kt  WebSocketListener.kt
libControl/src/main/java/com/robotemi/sdk/: Robot.kt  TemiSdkServiceConnection.kt
libControl/src/main/java/com/robotemi/sdk/map/: MapDataModel.kt
libControl/src/main/res/drawable/: ic_audio_device_phone.xml  ic_audio_device_speakerphone.xml  ic_button_background.xml  ic_button_background_enabled_border.xml  ic_call_accept.xml  ic_call_decline.xml  ic_call_stats.xml  ic_camera_off.xml  ic_camera_on.xml  ic_mic_off.xml
libControl/src/main/res/layout/: activity_call.xml
libControl/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
libControl/src/test/java/com/rhizo/libcontrol/: ExampleUnitTest.kt
libEntity/: build.gradle  proguard-rules.pro
libEntity/src/androidTest/java/com/rhizo/libentity/: ExampleInstrumentedTest.kt
libTcp/: build.gradle  proguard-rules.pro
libTemisdk/: build.gradle
(+41 files in other folders)
