pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://jitpack.io" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://jitpack.io" }
    }
}

rootProject.name = "controlLibrary"
include ':libControl'
//include ':libCommon'
//include ':libBluetooth'
//include ':libTcp'
//include ':libCall'
//include ':libEntity'
//include ':libTemisdk'
