<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/fl_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/fl_videoLocal"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="120dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!--<org.webrtc.SurfaceViewRenderer
            android:id="@+id/remote_surface_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <org.webrtc.SurfaceViewRenderer
            android:id="@+id/local_surface_view"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="120dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/callName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unknown_caller"
                android:textColor="?android:textColorPrimary"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/callStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Call or abort"
                android:textColor="@android:color/darker_gray"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/callAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text=""
                android:textColor="@android:color/holo_green_light"
                android:textSize="12sp"
                android:visibility="gone" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/change_pip_window"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:background="@drawable/ic_toggle_pip"
            android:contentDescription="Show pip window"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/controlPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            app:justifyContent="space_evenly"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="0dp">

            <ImageButton
                android:id="@+id/btn_accept"
                android:layout_width="@dimen/call_button_size"
                android:layout_height="@dimen/call_button_size"
                android:background="@drawable/ic_button_background"
                android:contentDescription="accept call"
                android:padding="@dimen/call_button_image_padding"
                android:scaleType="fitXY"
                android:src="@drawable/ic_call_accept"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/btn_decline"
                android:layout_width="@dimen/call_button_size"
                android:layout_height="@dimen/call_button_size"
                android:background="@drawable/ic_button_background"
                android:contentDescription="decline call"
                android:padding="@dimen/call_button_image_padding"
                android:scaleType="fitXY"
                android:src="@drawable/ic_call_decline" />

            <ImageButton
                android:id="@+id/btn_toggleCamera"
                android:layout_width="@dimen/call_button_size"
                android:layout_height="@dimen/call_button_size"
                android:background="@drawable/ic_button_background"
                android:contentDescription="switch camera on/off"
                android:padding="@dimen/call_button_image_padding"
                android:scaleType="fitXY"
                android:src="@drawable/ic_camera_on"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/btn_switchCamera"
                android:layout_width="@dimen/call_button_size"
                android:layout_height="@dimen/call_button_size"
                android:background="@drawable/ic_button_background"
                android:contentDescription="change camera"
                android:padding="@dimen/call_button_image_padding"
                android:scaleType="fitXY"
                android:src="@drawable/ic_switch_camera"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/btn_toggleMic"
                android:layout_width="@dimen/call_button_size"
                android:layout_height="@dimen/call_button_size"
                android:background="@drawable/ic_button_background"
                android:contentDescription="switch microphone on/off"
                android:padding="@dimen/call_button_image_padding"
                android:scaleType="fitXY"
                android:src="@drawable/ic_mic_on"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/btn_speakerphone"
                android:layout_width="@dimen/call_button_size"
                android:layout_height="@dimen/call_button_size"
                android:background="@drawable/ic_button_background"
                android:contentDescription="audio source selection"
                android:padding="@dimen/call_button_image_padding"
                android:scaleType="fitXY"
                android:src="@drawable/ic_audio_device_speakerphone"
                android:visibility="gone" />
        </com.google.android.flexbox.FlexboxLayout>

        <TextView
            android:id="@+id/callStats"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="80dp"
            android:alpha="0.6"
            android:background="#888888"
            android:textColor="@android:color/holo_green_light"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/controlPanel"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/change_ui"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:background="@drawable/ic_call_stats"
            android:contentDescription="Toggle debug output"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>