plugins {
    alias(libs.plugins.androidLibrary)
    alias(libs.plugins.kotlinAndroid)
    id 'maven-publish'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.rhizo.libcontrol'
    compileSdk 33

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        buildConfigField 'String', 'SDK_SERVICE_CLASS_NAME', '\"com.roboteam.teamy.sdk.SdkService\"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        aidl(true)
        dataBinding true
        buildConfig true
    }
    sourceSets {
        main {
            aidl.srcDirs = ['src/main/aidl']
        }
    }
}

dependencies {
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.espresso.core
    implementation "androidx.core:core-ktx:1.9.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.8.0"
    implementation "org.apache.commons:commons-lang3:3.12.0"
    api "com.google.code.gson:gson:2.8.5"
    api "com.guolindev.permissionx:permissionx:1.7.1"
    api "com.google.android:flexbox:2.0.0"
    api "io.netty:netty-all:4.1.52.Final"
    api "org.webrtc:google-webrtc:1.0.28513"
    api "com.squareup.okhttp3:okhttp:4.10.0"
}

afterEvaluate {
    android.libraryVariants.each {variant->
        publishing.publications.create(variant.name,MavenPublication){
            from components.findByName(variant.name)
            groupId = 'com.github.qzc0537'//自定义
            artifactId = 'controlLibrary'//自定义
            version = '1.1.3'//自定义
        }
    }
}


